<!DOCTYPE html>
<html>

<head>
  <title>Tall Guy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body {
  margin: 0;
}

#canvas {
  width: 300px;
  height: 400px;
  margin: 0px auto;
}

#tophair {
  width: 300px;
  height: 100px;
  background: rgb(68, 40, 19);
  border-radius: 50% 50% 0% 0%;
}

#skin {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 90px;
  background: rgb(255, 215, 166);
  box-shadow: inset 0 0 20px rgb(186, 145, 94);
  border-radius: 0% 0% 50% 50%;
}

#curlyhair1 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 100px;
  top: -15px;
  left: -8px;
  background: rgb(68, 40, 19);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(15deg);
}

#curlyhair2 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 100px;
  top: -15px;
  right: -8px;
  background: rgb(68, 40, 19);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-15deg);
}

#curlyhair3 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 100px;
  top: -5px;
  left: 5px;
  background: rgb(68, 40, 19);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(1deg);
}

#curlyhair4 {
  z-index: 1;
  position: absolute;
  width: 35px;
  height: 100px;
  top: -5px;
  right: 5px;
  background: rgb(68, 40, 19);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-1deg);
}

#curlyhair5 {
  z-index: 1;
  position: absolute;
  width: 15px;
  height: 100px;
  top: -25px;
  left: -8px;
  background: rgb(68, 40, 19);
  border-radius: 0% 0% 50% 0%;
  transform: rotate(25deg);
}

#curlyhair6 {
  z-index: 1;
  position: absolute;
  width: 15px;
  height: 100px;
  top: -25px;
  right: -8px;
  background: rgb(68, 40, 19);
  border-radius: 0% 0% 0% 50%;
  transform: rotate(-25deg);
}

#eyebrow1 {
  position: absolute;
  width: 70px;
  height: 10px;
  background: rgb(68, 39, 19);
  top: 60px;
  left: 50px;
  transform: rotate(-5deg);
}

#eyebrow2 {
  position: absolute;
  width: 70px;
  height: 10px;
  background: rgb(68, 40, 19);
  top: 45px;
  right: 50px;
  transform: rotate(0deg);
}

#eye1 {
  position: absolute;
  width: 70px;
  height: 50px;
  background: white;
  top: 80px;
  left: 50px;
  border-radius: 30% 30% 50% 50%;
  box-shadow: inset 0 0 20px rgb(157, 157, 157);
}

#eye2 {
  position: absolute;
  width: 70px;
  height: 50px;
  background: white;
  top: 80px;
  right: 50px;
  border-radius: 30% 30% 50% 50%;
  box-shadow: inset 0 0 20px rgb(157, 157, 157);
}

#iris1 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(42, 73, 165);
  top: 95px;
  left: 75px;
  border-radius: 50%;
}

#iris2 {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(42, 73, 165);
  top: 95px;
  right: 75px;
  border-radius: 50%;
}

#pupil1 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: white;
  top: 97px;
  left: 80px;
  border-radius: 50%;
}

#pupil2 {
  z-index: 2;
  position: absolute;
  width: 7px;
  height: 7px;
  background: white;
  top: 97px;
  right: 80px;
  border-radius: 50%;
}

#nose {
  position: absolute;
  border-bottom: 50px solid rgb(255, 243, 229);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  height: 0;
  width: 20px;
  top: 150px;
  left: 127px;
}

#lips {
  position: absolute;
  width: 100px;
  height: 0px;
  border: 30px solid;
  border-color: transparent transparent rgba(255, 30, 30, 0.625) transparent;
  top: 200px;
  left: 72px;
  border-radius: 50%;
}

#ear1 {
  position: absolute;
  width: 50px;
  height: 100px;
  background: rgb(255, 215, 166);
  box-shadow: inset 0 0 20px rgb(186, 145, 94);
  left: -45px;
  top: 70px;
  border-radius: 50% 50% 25% 50%;
  transform: rotate(0deg);
}

#ear2 {
  position: absolute;
  width: 50px;
  height: 100px;
  background: rgb(255, 215, 166);
  box-shadow: inset 0 0 20px rgb(179, 147, 108);
  right: -46px;
  top: 70px;
  border-radius: 50% 50% 50% 25%;
  transform: rotate(0deg);
}

#mainblock {
  position: absolute;
  width: 300px;
  height: 500px;
  background: rgb(28, 164, 255);
  border-radius: 50% 50% 50%% 0%;
  top: 400px;
}

#shoulders {
  position: absolute;
  width: 400px;
  height: 300px;
  background: rgb(0, 0, 0);
  border-radius: 25% 25% 0% 0%;
  top: 240px;
  z-index: -3;
  left: -50px;
}

#tie {
  position: absolute;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-bottom: 300px solid rgb(255, 255, 255);
      top: 200px;
      left: 110px;
      z-index: -2;
}
#tie2 {
  position: absolute;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-top: 80px solid rgb(255, 255, 255);
      top: 500px;
      left: 110px;
      z-index: -2;
}

#rectangle1 {
  position: absolute;
  width: 400px;
  height: 900px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 25%;
  top: 500px;
  z-index: -3;
  left: -50px;
}
#rectangle2 {
  position: absolute;
  width: 900px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 0%;
  top: 1000px;
  z-index: -3;
  left: 200px;
}
#rectangle3 {
  position: absolute;
  width: 200px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 50% 0% 0%;
  top: 1000px;
  z-index: -3;
  left: 1000px;
}
#rectangle4 {
  position: absolute;
  width: 400px;
  height: 800px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 0%;
  top: 1400px;
  z-index: -3;
  left: 800px;
}
#rectangle5 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 25% 0%;
  top: 2200px;
  z-index: -3;
  left: 800px;
}

#rectangle6 {
  position: absolute;
  width: 800px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 0%;
  top: 2200px;
  z-index: -3;
  left: 00px;
}
#rectangle7 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 25% 0% 0% 0%;
  top: 2200px;
  z-index: -3;
  left: -200px;
}
#rectangle8 {
  position: absolute;
  width: 400px;
  height: 200px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 0%;
  top: 2600px;
  z-index: -3;
  left: -200px;
}
#rectangle9 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 25%;
  top: 2800px;
  z-index: -3;
  left: -200px;
}
#rectangle10 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 25%;
  top: 2800px;
  z-index: -3;
  left: -200px;
}
#rectangle11 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 25% 0% 0%;
  top: 2800px;
  z-index: -3;
  left: 200px;
}
#rectangle12 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 25%;
  top: 3200px;
  z-index: -3;
  left: 200px;
}
#rectangle13 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 25%;
  top: 3200px;
  z-index: -3;
  left: 200px;
}
#rectangle14 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 0%;
  top: 3200px;
  z-index: -3;
  left: 600px;
}
#rectangle15 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 25% 0% 0%;
  top: 3200px;
  z-index: -3;
  left: 1000px;
}
#rectangle16 {
  position: absolute;
  width: 400px;
  height: 600px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 0%;
  top: 3600px;
  z-index: -3;
  left: 1000px;
}
#rectangle17 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 25% 0%;
  top: 4000px;
  z-index: -3;
  left: 1000px;
}
#rectangle18 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 0%;
  top: 4000px;
  z-index: -3;
  left: 600px;
}
#rectangle19 {
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 25% 0% 0% 0%;
  top: 4000px;
  z-index: -3;
  left: 200px;
}
#rectangle20 {
  position: absolute;
  width: 400px;
  height: 800px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 0% 0%;
  top: 4400px;
  z-index: -3;
  left: 200px;
}
#leg {
  position: absolute;
  width: 180px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 20% 20%;
  top: 5200px;
  z-index: -3;
  left: 200px;
}
#leg2 {
  position: absolute;
  width: 180px;
  height: 400px;
  background: rgb(0, 0, 0);
  border-radius: 0% 0% 20% 20%;
  top: 5200px;
  z-index: -3;
  left: 420px;
}
#shoe {
  position: absolute;
  width: 180px;
  height: 100px;
  background: rgb(0, 0, 0);
  border-radius: 25% 0% 0% 0%;
  top: 5500px;
  z-index: -3;
  left: 150px;
}
#shoe2 {
  position: absolute;
  width: 180px;
  height: 100px;
  background: rgb(0, 0, 0);
  border-radius: 0% 25% 0% 0%;
  top: 5500px;
  z-index: -3;
  left: 470px;
}


  </style>
</head>

<body>




  <div id="canvas">
    <div id="tophair">
      <div id="skin">
        <div id="shoulders"></div>
        <div id=tie></div>
        <div id="tie2"></div>
        <div id="rectangle1"></div>
        <div id="rectangle2"></div>
        <div id="rectangle3"></div>
        <div id="rectangle4"></div>
        <div id="rectangle5"></div>
        <div id="rectangle6"></div>
        <div id="rectangle7"></div>
        <div id="rectangle8"></div>
        <div id="rectangle9"></div>
        <div id="rectangle10"></div>
        <div id="rectangle11"></div>
        <div id="rectangle12"></div>
        <div id="rectangle13"></div>
        <div id="rectangle14"></div>
        <div id="rectangle15"></div>
        <div id="rectangle16"></div>
        <div id="rectangle17"></div>
        <div id="rectangle18"></div>
        <div id="rectangle19"></div>
        <div id="rectangle20"></div>

        <div id="leg"></div>
        <div id="leg2"></div>

        <div id="shoe"></div>
        <div id="shoe2"></div>



        <div id="curlyhair1"></div>
        <div id="curlyhair2"></div>
        <div id="curlyhair3"></div>
        <div id="curlyhair4"></div>
        <div id="curlyhair5"></div>
        <div id="curlyhair6"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="eyebrow1"></div>
        <div id="eyebrow2"></div>
        <div id="iris1"></div>
        <div id="iris2"></div>
        <div id="pupil1"></div>
        <div id="pupil2"></div>
        <div id="nose"></div>
        <div id="lips"></div>
        <div id="ear1"></div>
        <div id="ear2"></div>
      </div>
    </div>
  </div>

</body>

</html>
