w<!DOCTYPE html>
<html>
  <head>
    <title>CSS Position</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>

      

      .circle {
        top: 100px;
        left: -300px;
        padding: 0x;
        max-width: 25px;
        display: inline-block;
        border-width: 400px;
        border-style: inset;
        border-radius: 50%;
        position: absolute;
        border-color: rgb(255, 94, 0);
      }
      

      
      .circle2 {
        top: 50px;
        left: -350px;
        padding: 0px;
        max-width: 25px;
        display: inline-block;
        border-width: 450px;
        border-style: inset;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 251, 12, 0.757);
      }

      .circle3 {
        top: 90px;
        left: 800px;
        padding: 0px;
        max-width: 25px;
        display: inline-block;
        border-width: 450px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgb(255, 115, 0);
      }
      .circle4 {
        top: 90px;
        left: 500px;
        padding: 0px;
        max-width: 25px;
        display: inline-block;
        border-width: 450px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 255, 2, 0.757);
      }
      .circle5 {
        top: 900px;
        left: 500px;
        padding: 0px;
        max-width: 25px;
        display: inline-block;
        border-width: 450px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 179, 56, 0.66);
      }
      .circle6 {
        top: -200px;
        left: 500px;
        padding: 0px;
        max-width: 25px;
        display: inline-block;
        border-width: 450px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 157, 0, 0.519);
      }
      .circle7 {
        top: -200px;
        left: 00px;
        padding: 0px;
        max-width: 0px;
        display: inline-block;
        border-width: 380px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 157, 0, 0.519);
      }
      .circle8 {
        top: -200px;
        left: -300px;
        padding: 0px;
        max-width: 0px;
        display: inline-block;
        border-width: 300px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 119, 0, 0.519);
      }
      .circle9 {
        top: 600px;
        left: -200px;
        padding: 0px;
        max-width: 0px;
        display: inline-block;
        border-width: 300px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 119, 0, 0.519);
      }
      .circle10 {
        top: 800px;
        left: 800px;
        padding: 0px;
        max-width: 0px;
        display: inline-block;
        border-width: 300px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 119, 0, 0.519);
      }
      .circle11 {
        top: 500px;
        left: -200px;
        padding: 0px;
        max-width: 0px;
        display: inline-block;
        border-width: 900px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 234, 0, 0.69);
      }

      .circle12 {
        top: -500px;
        left: 100px;
        padding: 0px;
        max-width: 0px;
        display: inline-block;
        border-width: 900px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 234, 0, 0.69);
      }
      .circle13 {
        top: -500px;
        left: 100px;
        padding: 0px;
        max-width: 0px;
        display: inline-block;
        border-width: 900px;
        border-style:groove;
        border-radius: 50%;
        position: absolute;
        border-color: rgba(255, 234, 0, 0.69);
      }

    </style>
  </head>

  <body>

    <p class="circle11"> </p>
    <p class="circle12"> </p>

    <p class="circle"></p>
    <p class="circle2"> </p>
    <p class="circle3"> </p>
    <p class="circle4"> </p>
    <p class="circle5"> </p>
    <p class="circle6"> </p>
    <p class="circle7"> </p>
    <p class="circle8"> </p>
    <p class="circle9"> </p>
    <p class="circle10"> </p>

    <p> The Lamp comes with a variety of temperatures</p>

  </body>
</html>
