<!DOCTYPE html>
<html>
  <head>
    <title>CSS Text Formatting Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        margin: ;
      }

      .sans-serif {
        font-family: Helvetica, Arial, sans-serif;
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: fantasy;
      }

      .monospace {
        font-family: monospace;
      }

      .italic {
        font-style: italic;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }

      .line-through {
        text-decoration: rgb(255, 255, 255) wavy line-through;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-decoration: 3px dotted underline;
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: -2px;
      }

      .color {
        color: rgb(47, 0, 255);
      }

      .background-color01 {
        background-color: rgb(255, 234, 0);
      }

      .background-color02 {
        background-color: rgb(255, 234, 0);
      }

      .solid-text-shadow {
        text-shadow: 3px 3px Black;
      }

      .soft-text-shadow {
        text-shadow: 1px 1px 2px rgb(255, 208, 0), -2px -2px 4px rgb(255, 208, 0), 0px 0px 12px rgb(255, 208, 0);
      }

      .crazystyle {
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.473), -2px -2px 4px rgba(255, 208, 0, 0.481), 0px 0px 12px rgba(255, 0, 0, 0.459);
        background-color: rgb(58, 255, 58);
      }

      #margin1 {
        margin-left: 0px;
      }
      #margin2 {
        margin-left: 25px;
        margin-right: 25px;
      }
      #margin3 {
        margin-left: 50px;
        margin-right: 50px;
      }
      #margin4 {
        margin-left: 75px;
        margin-right: 75px;
      }
      #margin5 {
        margin-left: 100px;
        margin-right: 100px;
      }
      #margin6 {
        margin-left: 125px;
        margin-right: 125px;
      }
      #margin7 {
        margin-left: 150px;
        margin-right: 150px;
      }     
       #margin8 {
        margin-left: 175px;
        margin-right: 175px;
      }      
      #margin9 {
        margin-left: 200px;
        margin-right: 200px;
      }
      #margin10 {
        margin-left: 225px;
        margin-right: 225px;
      }

    </style>
  </head>

  <body>


<p id="margin1"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin10"class="background-color01"><br></p>
<p class="soft-text-shadow">SUNSHINE SHINES THROUGH THE SUN LAMP</p>
<p id="margin10"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin1"class="background-color01"><br></p>

<p id="margin1"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin10"class="background-color01"><br></p>
<p class="soft-text-shadow">SUNSHINE SHINES THROUGH THE SUN LAMP</p>
<p id="margin10"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin1"class="background-color01"><br></p>

<p id="margin1"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin10"class="background-color01"><br></p>
<p class="soft-text-shadow">SUNSHINE SHINES THROUGH THE SUN LAMP</p>
<p id="margin10"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin1"class="background-color01"><br></p>

<p id="margin1"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin10"class="background-color01"><br></p>
<p class="soft-text-shadow">SUNSHINE SHINES THROUGH THE SUN LAMP</p>
<p id="margin10"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin1"class="background-color01"><br></p>

<p id="margin1"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin10"class="background-color01"><br></p>
<p class="soft-text-shadow">SUNSHINE SHINES THROUGH THE SUN LAMP</p>
<p id="margin10"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin1"class="background-color01"><br></p>

<p id="margin1"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin10"class="background-color01"><br></p>
<p class="soft-text-shadow">SUNSHINE SHINES THROUGH THE SUN LAMP</p>
<p id="margin10"class="background-color01"><br></p>
<p id="margin9"class="background-color01"><br></p>
<p id="margin8"class="background-color01"><br></p>
<p id="margin7"class="background-color01"><br></p>
<p id="margin6"class="background-color01"><br></p>
<p id="margin5"class="background-color01"><br></p>
<p id="margin4"class="background-color01"><br></p>
<p id="margin3"class="background-color01"><br></p>
<p id="margin2"class="background-color01"><br></p>
<p id="margin1"class="background-color01"><br></p>



    <p class="crazystyle">the sun lamp shined in the dark dorm room</p>
    <p class="letter-spacing">Sun Lamps are a Great Addition to Any Household</p>




  </body>
</html>
